
* {
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #343a40;
  color: white;
  padding: 1em 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
  text-align: center;
}

.intro {
  max-width: 800px;
  margin: 0 auto;
}

p {
  font-size: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 40px;
    margin-bottom: 10px;
 }
 
 .card {
    background-color: #343a40;
    color:gray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius: 40px;
    overflow: hidden;
 }
 
 .card img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: top;
 }
 
 .card-content {
    padding: 1px;
    text-align: center;
    gap: 10px;
 }
 
 .card-content h4 {
    font-size: 15px;
    margin: 0;
 }

footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
